-53-

Ι 111111111 epos, welches vom motiv der βουλὴ Δίος bestimmt
wird [?]. eigenthiimlichkeiten im sprechgebrauoh dieser nweiten
partie stellt Haupt 111100 zusammen, man wird aber hierausz
111111 hein erhebliohes resultat ziehen [neque id conatus 111 111111
Hauptius]. Hoffmann im philolog III pag. 197 111, 1111 111 selb
1111111111 11111 111 art nicht eigentlioh (wie Lachmann 111 111111
hallae fiir zwei fortsetzungeu 11111111) 1111 fortsetzung 1111111
kann [?]. gleiohuohl bezweekt eine soloho 1111111 alten ge-
tudelte, zum teil verurteilte, von neuern als interpolation eines
'rhapsoden [Friedlaenderus in adpendioe] entsohuldigte summarium
v. 366- 92 111111 111111 doch nicht, wie jener meint‚ glauben
dasz aasz mehreren darstellungen vom zwist der 1111111, welche
mehr in 111 hauptpunhten als in allen einzelnheiten bbereinstimm-
111, disse 11111111 111 111 1111111 mit 11111111111111111111111-
tausoht sei, als ob Homer nur 11111111 material redigirt hatte [?].
soweit emehainl die meinung von 111111111111.Ι,16611111111111
1111 1111 1111111 Meiere, 1111111 111111 11111, 111 11111348-430
111 αὐτὰρ Ἀχιλλεύς 11 nicht enthielt [1], neque vero minus aptus
hie locus 111, quo adferatur quae Curtius in libello, qui inscribitur:
11111111 1111111111111 11111 111 hom. 11111, maximam partem
optime 11 Nitzsohii 11 primo libro conatibus hisce verbis docet:
Lachmanns’ einwendungen 11111 111 1111111 111 1111111 11111111
111111 1111111 mit 1111111, 111 1111111111111111111111111111, 111

11111 1111111111111 1111111111 111 (oh. diss. aug. p. 47) 1111111111.
1111 bofremdliche [111111] ἐκ τοῖο machte dooh aber sehon dem
Zenodot und dem Aristaroh den kopf warm, und 111. Nitzsohs be·
hauptung janes seitdem gehe nieht aui 11111111111111111111,
sordem auf 425 χθιζὸς ἔβη κατὰ baira, widersprioht der 1111111111

11 kennbaren homerisohen klarheit und gonauigkeit der einzelnheiten.
1111111 111111 hauptbedenken Lachmanns, 111 aufenthalt der
gillier bei 111 Aethiopen betreffend, wird 11111 (1. 1801111111
einer 111111 reihe 1111111111 1111111111, 11111 mit einer bestimmten
erklarung geantwortet und schlieszlioh heiszt esa: »jedes falls ist
der 11111 anstosz ein 111 111 momente der handlung nnerheblioher
wenn es 1111111111 111 111 1111111 11111 war. 11111 worte verkehren
den gesiehtspunkt 1111111111. 111 11111111 11111111 1111111111

 

